{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevCardContext": "Server=(localdb)\\mssqllocaldb;Database=DevCardContext-22d7f81a-ecf8-46c3-bd70-9a9c987a6e31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}